# RamandCodeChallenge

UserManagementSolution/: UserManagementSolution.sln
UserManagementSolution/UserManagement.Data/: DapperContext.cs  DbSettings.cs  ServiceConfig.cs  UserManagement.Data.csproj
UserManagementSolution/UserManagement.Models/DTOs/: AddNewUserModel.cs  CurrentUserModel.cs  GetUserModel.cs  LoginModel.cs  NewUserCommandModel.cs
UserManagementSolution/UserManagement.Models/Entities/: User.cs
UserManagementSolution/UserManagement.Services/: GlobalParameters.cs  ServiceConfig.cs  UserManagement.Services.csproj
UserManagementSolution/UserManagement.Services/Contracts/: IAuthService.cs  IMessageQueueService.cs  IUserService.cs
UserManagementSolution/UserManagement.Services/Implementions/: AuthService.cs  RabbitMqService.cs  UserService.cs
UserManagementSolution/UserManagementAPI/: Program.cs  UserManagementAPI.csproj  Versioning.cs  appsettings.json
UserManagementSolution/UserManagementAPI/Controllers/: AuthController.cs
UserManagementSolution/UserManagementAPI/Extensions/: JsonSerializerExtensions.cs  ServiceCollectionExtensions.cs
UserManagementSolution/UserManagementAPI/Properties/: launchSettings.json
UserManagementSolution/UserManagementAPI/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerLanguageHeader.cs
UserManagementSolution/UserManagementConsoleApp/: Program.cs  UserManagementConsoleApp.csproj  UserMessageConsumer.cs
