is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserManagementAPI
build_property.RootNamespace = UserManagementAPI
build_property.ProjectDir = E:\saga\rabbitmq-saga-with-database-complete\saga-state-machine-with-db-complete\UserManagementSolution\UserManagementAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\saga\rabbitmq-saga-with-database-complete\saga-state-machine-with-db-complete\UserManagementSolution\UserManagementAPI
build_property._RazorSourceGeneratorDebug = 
