<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserManagement.Data\UserManagement.Data.csproj" />
      <ProjectReference Include="..\UserManagement.Models\UserManagement.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.32" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.36.0" />
<!--      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />-->
        <PackageReference Include="MassTransit" Version="8.0.13" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Implementions\RabbitMqService.cs" />
      <Compile Remove="Contracts\IMessageQueueService.cs" />
    </ItemGroup>

</Project>
