<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
   
        <PackageReference Include="MassTransit" Version="8.0.13" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\UserManagement.Models\UserManagement.Models.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\UserManagement.Models\UserManagement.Models.csproj" />
    </ItemGroup>
</Project>
